
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/gaurangdev/Desktop/champ/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873253 heartbeat IPC: 2.58181 cumulative IPC: 2.58181 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873253 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11010207 heartbeat IPC: 1.40116 cumulative IPC: 1.40116 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7136954 cumulative IPC: 1.40116 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40116 instructions: 10000000 cycles: 7136954
L1D TOTAL     ACCESS:    4003290  HIT:    4001805  MISS:       1485
L1D LOAD      ACCESS:    1510855  HIT:    1510347  MISS:        508
L1D RFO       ACCESS:    2207385  HIT:    2207356  MISS:         29
L1D PREFETCH  ACCESS:     285050  HIT:     284102  MISS:        948
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     295179  ISSUED:     285534  USEFUL:        337  USELESS:        613
L1D AVERAGE MISS LATENCY: 95.1347 cycles
L1I TOTAL     ACCESS:    1533600  HIT:    1533287  MISS:        313
L1I LOAD      ACCESS:    1533600  HIT:    1533287  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.7348 cycles
L2C TOTAL     ACCESS:       3390  HIT:       1928  MISS:       1462
L2C LOAD      ACCESS:        802  HIT:        418  MISS:        384
L2C RFO       ACCESS:         29  HIT:          7  MISS:         22
L2C PREFETCH  ACCESS:       2454  HIT:       1398  MISS:       1056
L2C WRITEBACK ACCESS:        105  HIT:        105  MISS:          0
L2C PREFETCH  REQUESTED:       2003  ISSUED:       1993  USEFUL:        107  USELESS:         38
L2C AVERAGE MISS LATENCY: 140.121 cycles
LLC TOTAL     ACCESS:       2264  HIT:        577  MISS:       1687
LLC LOAD      ACCESS:        379  HIT:         57  MISS:        322
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:       1863  HIT:        520  MISS:       1343
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1796  ISSUED:       1795  USEFUL:         57  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.637 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        841  ROW_BUFFER_MISS:        846
 DBUS_CONGESTED:        661
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.922

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

