
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/gaurangdev/Desktop/champ/ChampSim/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4040208 heartbeat IPC: 2.47512 cumulative IPC: 2.47512 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4040209 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28214917 heartbeat IPC: 0.413655 cumulative IPC: 0.413655 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24174710 cumulative IPC: 0.413656 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413656 instructions: 10000002 cycles: 24174710
L1D TOTAL     ACCESS:    4159405  HIT:    3777573  MISS:     381832
L1D LOAD      ACCESS:    2773140  HIT:    2478882  MISS:     294258
L1D RFO       ACCESS:    1022069  HIT:    1019661  MISS:       2408
L1D PREFETCH  ACCESS:     364196  HIT:     279030  MISS:      85166
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     415505  ISSUED:     409829  USEFUL:      27195  USELESS:      57994
L1D AVERAGE MISS LATENCY: 99.9381 cycles
L1I TOTAL     ACCESS:    1838930  HIT:    1838930  MISS:          0
L1I LOAD      ACCESS:    1838930  HIT:    1838930  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     432645  HIT:     195430  MISS:     237215
L2C LOAD      ACCESS:     274538  HIT:     120703  MISS:     153835
L2C RFO       ACCESS:       2398  HIT:       2116  MISS:        282
L2C PREFETCH  ACCESS:     132738  HIT:      49674  MISS:      83064
L2C WRITEBACK ACCESS:      22971  HIT:      22937  MISS:         34
L2C PREFETCH  REQUESTED:      31995  ISSUED:      31995  USEFUL:       3048  USELESS:      80089
L2C AVERAGE MISS LATENCY: 144.739 cycles
LLC TOTAL     ACCESS:     280465  HIT:     123185  MISS:     157280
LLC LOAD      ACCESS:     153834  HIT:      68248  MISS:      85586
LLC RFO       ACCESS:        282  HIT:        180  MISS:        102
LLC PREFETCH  ACCESS:     114289  HIT:      42711  MISS:      71578
LLC WRITEBACK ACCESS:      12060  HIT:      12046  MISS:         14
LLC PREFETCH  REQUESTED:      34497  ISSUED:      34497  USEFUL:       5481  USELESS:      64815
LLC AVERAGE MISS LATENCY: 173.335 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28540  ROW_BUFFER_MISS:     128726
 DBUS_CONGESTED:      55728
 WQ ROW_BUFFER_HIT:       1353  ROW_BUFFER_MISS:       5936  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 33.05

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

