
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/gaurangdev/Desktop/champ/ChampSim/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5557293 heartbeat IPC: 1.79944 cumulative IPC: 1.79944 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5557293 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36126368 heartbeat IPC: 0.327128 cumulative IPC: 0.327128 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 30569075 cumulative IPC: 0.327128 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327128 instructions: 10000002 cycles: 30569075
L1D TOTAL     ACCESS:    5553215  HIT:    5233936  MISS:     319279
L1D LOAD      ACCESS:    2508721  HIT:    2354028  MISS:     154693
L1D RFO       ACCESS:    1791816  HIT:    1778817  MISS:      12999
L1D PREFETCH  ACCESS:    1252678  HIT:    1101091  MISS:     151587
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1307775  ISSUED:    1297312  USEFUL:      31881  USELESS:     119590
L1D AVERAGE MISS LATENCY: 115.57 cycles
L1I TOTAL     ACCESS:    1810717  HIT:    1805246  MISS:       5471
L1I LOAD      ACCESS:    1810717  HIT:    1805246  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.7914 cycles
L2C TOTAL     ACCESS:     581323  HIT:     289531  MISS:     291792
L2C LOAD      ACCESS:     156359  HIT:      60116  MISS:      96243
L2C RFO       ACCESS:      12316  HIT:       3919  MISS:       8397
L2C PREFETCH  ACCESS:     314583  HIT:     127677  MISS:     186906
L2C WRITEBACK ACCESS:      98065  HIT:      97819  MISS:        246
L2C PREFETCH  REQUESTED:     277862  ISSUED:     277779  USEFUL:      15842  USELESS:     168281
L2C AVERAGE MISS LATENCY: 155.256 cycles
LLC TOTAL     ACCESS:     466533  HIT:     194375  MISS:     272158
LLC LOAD      ACCESS:      95549  HIT:      26766  MISS:      68783
LLC RFO       ACCESS:       8250  HIT:       2981  MISS:       5269
LLC PREFETCH  ACCESS:     286110  HIT:      88736  MISS:     197374
LLC WRITEBACK ACCESS:      76624  HIT:      75892  MISS:        732
LLC PREFETCH  REQUESTED:     245673  ISSUED:     245618  USEFUL:       8811  USELESS:     175362
LLC AVERAGE MISS LATENCY: 171.517 cycles
Major fault: 0 Minor fault: 32471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40301  ROW_BUFFER_MISS:     231122
 DBUS_CONGESTED:     118960
 WQ ROW_BUFFER_HIT:      10715  ROW_BUFFER_MISS:      53024  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.7512

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

