
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/gaurangdev/Desktop/champ/ChampSim/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246023 heartbeat IPC: 3.08069 cumulative IPC: 3.08069 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246023 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15605793 heartbeat IPC: 0.809076 cumulative IPC: 0.809076 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12359771 cumulative IPC: 0.809077 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809077 instructions: 10000002 cycles: 12359771
L1D TOTAL     ACCESS:    2874377  HIT:    2748528  MISS:     125849
L1D LOAD      ACCESS:    1620418  HIT:    1565000  MISS:      55418
L1D RFO       ACCESS:     761901  HIT:     754065  MISS:       7836
L1D PREFETCH  ACCESS:     492058  HIT:     429463  MISS:      62595
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     509096  ISSUED:     503047  USEFUL:      10009  USELESS:      52336
L1D AVERAGE MISS LATENCY: 75.6398 cycles
L1I TOTAL     ACCESS:    1613445  HIT:    1613424  MISS:         21
L1I LOAD      ACCESS:    1613445  HIT:    1613424  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.286 cycles
L2C TOTAL     ACCESS:     245583  HIT:     151095  MISS:      94488
L2C LOAD      ACCESS:      55108  HIT:      25796  MISS:      29312
L2C RFO       ACCESS:       7824  HIT:       4548  MISS:       3276
L2C PREFETCH  ACCESS:     134362  HIT:      72590  MISS:      61772
L2C WRITEBACK ACCESS:      48289  HIT:      48161  MISS:        128
L2C PREFETCH  REQUESTED:     122575  ISSUED:     122572  USEFUL:       4265  USELESS:      53634
L2C AVERAGE MISS LATENCY: 118.269 cycles
LLC TOTAL     ACCESS:     163250  HIT:     102127  MISS:      61123
LLC LOAD      ACCESS:      29306  HIT:      15446  MISS:      13860
LLC RFO       ACCESS:       3273  HIT:       1610  MISS:       1663
LLC PREFETCH  ACCESS:      99589  HIT:      54186  MISS:      45403
LLC WRITEBACK ACCESS:      31082  HIT:      30885  MISS:        197
LLC PREFETCH  REQUESTED:      89540  ISSUED:      89538  USEFUL:       2765  USELESS:      26684
LLC AVERAGE MISS LATENCY: 184.853 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2024  ROW_BUFFER_MISS:      58899
 DBUS_CONGESTED:      31770
 WQ ROW_BUFFER_HIT:       2142  ROW_BUFFER_MISS:      21320  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.1006

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

